# comunicação entre postgresql e pg - heroku 
# 
# 1 - habilite o ssl
# 2 - apague tudo no script de backup gerado, 
# acima do comando create
# 3 - em module.exports o uso os elementos entre  
# chaves,pode gerar um erro de tipo unhandledException
#