# comunicação entre postgresql e pg - heroku 
# 
# 1 - habilite o ssl
# 
# 2 - deve-se apagar tudo no script de backup  
# gerado no database postgres local, acima do comando create.
# (database referenciado para o heroku). 
#
# 3 - em module.exports o uso dos elementos exportados entre  
# chaves, pode gerar um erro de tipo unhandledException
# 
# 4 -  os objetos development e production não estão sendo,
# visualizados no computador do heroku mesmo sobe as configs
# de visualização:
# 
# const dev  = process.env.NODE_ENV     || 'development'
# const prod = process.env.DATABASE_URL || 'production'
# 
# const db   = require('../knexfile')[prod] 
# const knex = require('knex')(db)
#
# module.exports = knex
#
# 5 - apendices de erro do heroku: https://www.postgresql.org/docs/9.4/errcodes-appendix.html
#
#
#
#
